:root {
  /*Primary*/
  --Primary-Black: #181820;
  --Secondary-Black: #0A0B0F;
  /*Neutral*/
  --Primary-Gray: #ACACAC;
  --Nav-Gray: #a2a2a2;
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

/*Headings
  font-family: 'DM Serif Display', serif;
  Weights: 400
*/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

body {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  background-color: var(--Primary-Black);
}
.social-icons {
  flex: 1;
}

.social-icon {
  color: #fff;
  font-size: 3.2rem;
  transition: all 0.4s ease;
}

.social-icon:hover {
  color: var(--Nav-Gray);
}

.navbar {
  margin: 0 auto;
  width: 86.67%;
  display: flex;
  flex-direction: column;
}

.logo {
  width: 10rem;
  flex: 1;
  display: flex;
  justify-content:  center;
}

.nav-logo { 
  width: 100px;
}

.nav-items {
  list-style: none;
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.nav-link {
  text-decoration: none;
  margin-left: 2rem;
  color: #fff;
  transition: all 0.4s ease;
}

.nav-link:hover {
  color: var(--Nav-Gray);
}

/* HERO */
.hero {
  margin-top: 9rem;
  text-align: center;
}

.hero-h1 {
  color: var(--Nav-Gray);
  font-size: 2.7rem;
}

.hero-desc {
  margin: 0 auto;
  color: #fff;
  max-width: 300px;
  font-size: 3.9rem;
  font-weight: 500;
  line-height: 1em;
  margin-bottom: 2rem;
}

.hero-cta {
  margin: 0 auto;
  max-width: 30rem;
  display: flex;
  justify-content: space-between;
}

.btn {
  text-decoration: none;
  font-size: 2rem;
  padding: 1rem 1rem;
  border-radius: 5px;
  transition: all 0.4s ease;
}

.btn-white {
  color: var(--Primary-Black);
  background-color: #fff;
  border: 1px solid #fff;
  flex: 1;
  margin-right: 1rem;
}

.btn-white:hover {
  color: #fff;
  background-color: transparent;
}

.btn-transparent {
  color: #fff;
  border: 1px solid #fff;
  flex: 1;
  margin-left: 1rem;
  
}

.btn-transparent:hover {
  color: var(--Primary-Black);
  background-color: #fff;
}

.hero-image {
  margin: 0 auto;
  max-width: 100%;
  margin-bottom: 9rem;
}

.hero-img {
  width: 100%;
}

.menu {
  margin: 0 auto;
  width: 95%;
  background-color: var(--Secondary-Black);
  text-align: center;
  margin-bottom: 4rem;
}

.menu-h2 {
  padding-top: 9rem;
  color: #fff;
  font-size: 5rem;
}

.menu-desc {
  color: #fff;
  font-size: 3rem;
  padding-bottom: 9rem;
}

.menu-box {
  margin: 0 auto;
  text-align: center;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-image {
  max-width: 40rem;
  margin-bottom: 2rem;
}

.menu-img {
  width: 100%
}

.menu-card-desc {
  color: #fff;
}

.menu-card-desc {
  font-size: 4rem;
  padding-bottom: 12rem;
}

.menu-cta {
  padding-bottom: 9rem;
}

.image-chef {
  width: 100%;
}

.about {
  margin: 0 auto;
  width: 95%;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: var(--Secondary-Black);
}

.about-box {
  display: flex;
  flex-direction: column;
}

.about-header2 {
  color: #fff;
  font-size: 5rem;
  font-weight: 500;
}

.about-desc {
  font-size: 4rem;
  color: #fff;
}

.about-img {
  width: 100%;
}




